{
  "name": "brightpath-fcra-platform",
  "version": "1.0.0",
  "description": "FCRA Litigation Automation Platform with AI-powered credit report analysis",
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "CYPRESS_RUN_BINARY=$(ls /nix/store/*-cypress-*/bin/Cypress 2>/dev/null | head -1) xvfb-run --auto-servernum npx cypress run",
    "db:seed": "python seed.py"
  },
  "keywords": [
    "fcra",
    "credit-repair",
    "litigation"
  ],
  "author": "Brightpath Ascend",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}
